<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="shortcut icon" href="/static/favicon/favicon.ico">
<!--       <link rel="stylesheet" href="/static/style.css">
 -->      
      <style>
        body {}
      </style>
      <meta charset="utf-8">
      {{ bokeh_css }}
      {{ bokeh_js }}
 
      <style>
        div.scrollable {
            overflow: auto;
        }
        .bk-root .bk-btn-primary.bk-active {
            /* color: aquamarine; */
            background-color:hsl(208, 58%, 39%);
        }
        .bk-root .bk-btn-warning.bk-active {
            /* color: aquamarine; */
            background-color:#d48310;
        }
        /* .bk .bk-btn-group {
          flex-wrap:wrap;
          align-content: flex-start;
          height:auto;
        } */
        /* .bk .bk-btn-group-flex {
          position: relative;
        } */
        .bk .upper-flex {
          display: flex !important;
          /* flex-wrap: wrap; */
          flex-direction: column !important;
          align-items:stretch;
          position: static !important;
          background-color: green;
          padding-right: 300;
        }
        .bk .super-flex {
          /* display: flex !important; */
          /* flex-wrap: wrap; */
          /* flex-direction: column !important; */
          /* align-items:stretch; */
          position: static !important;
          /* background-color: green; */
        }
      </style>

      <div class="content">
      </div>
    </head>
    <body>
      {{ plot_div|indent(8) }}
      {{ plot_script|indent(8) }}
    </body>
</html>